DROP TABLE IF EXISTS Accesos;
DROP TABLE IF EXISTS AuditoriaAccesos;

CREATE TABLE Accesos (
	AccesoId INT PRIMARY KEY AUTO_INCREMENT,
    UsuarioId INT NOT NULL,
    FechaAcceso DATETIME NOT NULL,
    DireccionIp VARCHAR(45) NOT NULL
);
CREATE TABLE AuditoriaAccesos (
	AuditoriaId INT PRIMARY KEY AUTO_INCREMENT,
    UsuarioId INT NOT NULL,
    FechaAcceso DATETIME NOT NULL,
    DireccionIp VARCHAR(45) NOT NULL,
    EstadoAcceso VARCHAR(20) NOT NULL -- Ejemplos: 'Exitoso', 'Fallido'
);

DROP PROCEDURE IF EXISTS AuditarAcceso;
DELIMITER $$
CREATE PROCEDURE AuditarAcceso()
BEGIN 
	DECLARE fin_Cursor BOOL DEFAULT FALSE;
    
    DECLARE UsuarioIdCursor INT;
    DECLARE FechaAccesoCursor DATETIME;
    DECLARE DireccionIpCursor VARCHAR(45);
    DECLARE CantidadAccesoCursor INT;
    DECLARE EstadoAccesoCursor VARCHAR(10);
    
    DECLARE Cursor_Auditoria CURSOR FOR
    SELECT UsuarioId, FechaAcceso, DireccionIp 
    FROM Accesos
    ORDER BY AccesoId DESC
    LIMIT 100;
    
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET fin_Cursor = TRUE;
    
    OPEN Cursor_Auditoria;
		FETCH Cursor_Auditoria INTO UsuarioIdCursor, FechaAccesoCursor, DireccionIpCursor;
        
        WHILE (NOT fin_Cursor) DO
			SELECT COUNT(*) INTO CantidadAccesoCursor
            FROM Accesos
            WHERE DireccionIp = DireccionIpCursor AND FechaAcceso >= NOW() - INTERVAL 24 HOUR;
            
            IF CantidadAccesoCursor > 3 THEN 
				SET EstadoAccesoCursor = 'Fallido';
			ELSE
				SET EstadoAccesoCursor = 'Exitoso';
			END IF;
            
            INSERT INTO AuditoriaAccesos(UsuarioId, FechaAcceso, DireccionIp, EstadoAcceso)
            VALUES
            (UsuarioIdCursor, FechaAccesoCursor, DireccionIpCursor, EstadoAccesoCursor);
            
			FETCH Cursor_Auditoria INTO UsuarioIdCursor, FechaAccesoCursor, DireccionIpCursor;
        END WHILE;
    CLOSE Cursor_Auditoria;
END $$
DELIMITER ;

CALL AuditarAcceso();
SELECT * FROM AuditoriaAccesos;